{
  "name": "my-app5",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "array-move": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-grid-layout": "^0.16.6",
    "react-scripts": "2.1.8",
    "react-sortable": "^2.0.0",
    "react-sortable-hoc": "^1.8.3",
    "watch-props": "0.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
